{
    "name": "server",
    "version": "1.0.0",
    "description": "Dispachr Backend",
    "license": "ISC",
    "author": "Sanjit Hyanju",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "argon2": "^0.44.0",
        "bullmq": "^5.66.4",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "ioredis": "^5.9.0",
        "jsonwebtoken": "^9.0.3",
        "nodemailer": "^7.0.12",
        "nodemon": "^3.1.11",
        "oauth-1.0a": "^2.2.6",
        "pg": "^8.16.3",
        "sequelize": "^6.37.7",
        "zod": "^4.2.1"
    }
}
